<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>editorial</title>
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link href="https://fonts.googleapis.com/css?-family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
        <style type="text/css">
        <style type="text/css">
            {
                margin: 0;
                padding: 0;
            }
            img{
                width: 100%;
            }
            #foto1{
                padding: 20px;
                width: 90%;
            }
            #foto2{
                padding: 20px;
                width: 90%;
            }
            #foto3{
                padding: 20px;
                width: 90%;
            }
            #foto4{
                padding: 20px;
                width: 90%;
            }
            #foto5{
                padding: 20px;
                width: 90%;
            }
            #foto6{
                padding: 20px;
                width: 90%;
            }
            #foto7{
                padding: 20px;
                width: 90%;
            }
            #foto8{
                padding: 20px;
                width: 90%;
            }
            #foto9{
                padding: 20px;
                width: 90%;
            }
            #foto10{
                padding: 20px;
                width: 90%;
            }
            #foto11{
                padding: 20px;
                width: 90%;
            }
            
        </style>
    </head>
    <body>
<header>
     <div class="container-fluid">
    <div class="row">
    <h1 class="offset-2 col-8">EDITORIAL
    </h1>
    </div>
        </div>
        </header>
    <main>
        <div class="container-fluid">
        <div class="col-12"> 
            <img id=foto1 src="../img/mocaps (1).jpg">
            <img id=foto2 src="../img/mocaps (2).jpg">
            <img id=foto3 src="../img/mocaps (3).jpg">
            <img id=foto4 src="../img/mocaps (4).jpg">            
            </div>
            </div>
        
        </main>
    </body>
</html>