<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>foto</title>
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link href="https://fonts.googleapis.com/css?-family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
        <style type="text/css">
        <style type="text/css">
            {
                margin: 0;
                padding: 0;
            }
            h1{
                padding: 20px;
                width: 90%;
            }
            img{
                width: 100%;
            }
            #foto1{
                padding: 20px;
                width: 90%;
            }
            #foto2{
                padding: 20px;
                width: 90%;
            }
            #foto3{
                padding: 20px;
                width: 90%;
            }
            #foto4{
                padding: 20px;
                width: 90%;
            }
            #foto5{
                padding: 20px;
                width: 90%;
            }
            #foto6{
                padding: 20px;
                width: 90%;
            }
            #foto7{
                padding: 20px;
                width: 90%;
            }
            #foto8{
                padding: 20px;
                width: 90%;
            }
            #foto9{
                padding: 20px;
                width: 90%;
            }
            #foto10{
                padding: 20px;
                width: 90%;
            }
            #foto11{
                padding: 20px;
                width: 90%;
            }
            
        </style>
    </head>
    <body>
        
<header>
     <div class="container-fluid">
    <div class="row">
    <h1 class="offset-2 col-8">FOTOGRAFÍA
    </h1>
    </div>
        </div>
        </header>
    <main>
        <div class="container-fluid">
        <div class="col-12"> 
            <img id=foto1 src="../img/1%20(10).JPG">
            <img id=foto2 src="../img/1%20(11).JPG">
            <img id=foto3 src="../img/1%20(2).JPG">
            <img id=foto4 src="../img/1%20(3).JPG">
            <img id=foto5 src="../img/1%20(4).JPG">
            <img id=foto6 src="../img/1%20(5).JPG">
            <img id=foto7 src="../img/1%20(6).JPG">
            <img id=foto8 src="../img/1%20(7).JPG">
            <img id=foto9 src="../img/1%20(8).JPG">            
            </div>
            </div>
        
        </main>
    </body>
</html>